<div>
<a href="https://github.com/Fernandass2">
<img height="18cm" allign="center" src="https://github-readme-stats.vercel.app/api?username=fernandass2-debv&show_icons=true&include_all_commits=true&count_private=true"/>
<img height="18cm" allign="center" src="https://github-readme-stats.vercel.app/api/top-langs/?username=fernandass2-debv&loyout=compact&langs_count=7&theme=react"/>

![Snake_animation](https://github.com/fernandass2/fernandass2/blob/output/github-contribution-grid-snake.svg)

![Snake_animation](https://github-readme-stats.verce1.app/api/pin/?username=fernandass2-repo=fernandass2-fernandass2&theme=react)](https://github.com/your_fernandass2/your_fernandass2)
</div>
